# Polaris

./: Polaris.sln
bwaPolaris/: AppSettings.cs  Program.cs  bwaPolaris.csproj
bwaPolaris/Components/: App.razor  _Imports.razor
bwaPolaris/Components/Bases/: svcBaseService.cs
bwaPolaris/Components/Container/: Container_1.razor  Container_1.razor.cs
bwaPolaris/Components/Layout/: AuthLayout.razor  NavMenu.razor
bwaPolaris/Components/Utilitas/: Login.razor  svcDataOption.cs  svcForm.cs  svcLogin.cs  svcPrivileges.cs
bwaPolaris/Control/: CustomGrid.razor
bwaPolaris/Data/: IDbContext.cs  PolarisDbContext.cs
bwaPolaris/Properties/: launchSettings.json
bwaPolaris/Server/Bases/: modAes.cs  svsBaseService.cs
bwaPolaris/Server/Utilitas/: svsDataOption.cs  svsForm.cs  svsLogin.cs  svsPrivileges.cs
bwaPolaris/Shared/Bases/: BaseModel.cs
bwaPolaris/Shared/Lokasi/: T0Negara.cs  T1Provinsi.cs  T2Kota.cs  T3Kecamatan.cs  T4Kelurahan.cs
bwaPolaris/Shared/User/: Jabatan.proto  Staf.proto  T0Jabatan.cs  T1Staf.cs  T5Jabatan_Staf.cs  T9Privileges.cs  T9User.cs
bwaPolaris/Shared/Utilitas/: DataOption.proto  Form.proto  Login.proto  Privileges.proto  T0Form.cs  T10KonfigurasiAkses.cs  T1AtributForm.cs  T9DataOption.cs
bwaPolaris/Utility/: modVariabel.cs
